<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Vinicius Eustaquio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/arcodeon.css">
    <link rel="stylesheet" href="/assets/css/lenguages.css">
    <link rel="stylesheet" href="/assets/css/portifolio.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/experence.css">
</head>

<body>
    <main class="main">
        <header class="header">

            <img src="/assets/img/WhatsApp Image 2023-11-26 at 11.17.01.jpeg" alt="Foto de perfil do Vinicius Eustaquio"
                class="photo">

            <h1 class="title">Olá,<br> Eu sou Vinicius Eustaquio</h1>
            <div class="information">
                <p class="job">Junior Developer</p>
                <p class="location">Pernambuco - BR</p>
                <p class="email"><a href="mailto:viniciuseustaquio.dev@gmail.com">viniciuseustaquio.dev@gmail.com</a>
                </p>
                <p class="phone"><a href="tel:(81) 9 9771-3699">(81)-99771-3699</a></p>
            </div>

        </header>

        <section class="arcodeon">
            <button class="btn" type="button">Skills</button>
            <div class="content">
                <div class="skills">
                    <section class="tools">
                        <h3>Habilidades profissionais:</h3>
                        <ul class="icone">
                            <li><img src="/assets/img/icons8-css.svg" alt="icone do CSS"></li>
                            <li><img src="/assets/img/icons8-html5.svg" alt="icone do HTML5"></li>
                            <li><img src="/assets/img/icons8-javascript.svg" alt="icone do javascript"></li>
                            <li><img src="/assets/img/icons8-reagir.svg" alt="icone do React"></li>
                        </ul>
                    </section>

                    <section class="personal">
                        <h3>Habilidades pessoais:</h3>
                        <ul>
                            <li>Mentalidade Emprendedora</li>
                            <li>Autodidata</li>
                            <li>Auto Comprometimento</li>
                            <li>Trabalho em Equipe</li>
                            <li>Liderança</li>
                            <li>Comunicação</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>


        <section class="arcodeon">
            <button class="btn" type="button">Idiomas</button>
            <div class="content">
                <ul class="lenguages">
                    <li>Portugues</li>
                    <li>Ingles (Intermediário)</li>
                </ul>
            </div>
        </section>

        <section class="arcodeon">
            <button class="btn" type="button">Portifólio</button>
            <div class="content">
                <ul class="portifolio">
                    <li>
                        <span class="tittle githurb"> Integração de API</span>
                        <a href="https://github.com/vinieustaquio29/projeto-API-JS.git"
                            target="_blank">github.com/vinieustaquio29/projeto-API-JS.git</a>
                    </li>

                    <li>
                        <span class="tittle githurb">Projeto Layout-Responsivo</span>
                        <a href="https://github.com/vinieustaquio29/Layout-Responsivo.git"
                            target="_blank">github.com/vinieustaquio29/Layout-Responsivo.git</a>
                    </li>

                    <li>
                        <span class="tittle githurb" target="_blank">Projeto Utilizando Grid</span>
                        <a
                            href="https://github.com/vinieustaquio29/lista-youtube-dio.me.git">github.com/vinieustaquio29/lista-youtube-dio.me.git</a>
                    </li>


                </ul>

            </div>
        </section>

        <section class="arcodeon">
            <button class="btn" type="button">Experiência Profissional</button>
            <div class="content">
                <ul class="experence">
                    <li>
                        <p class="description"> Em busca da minha primeira oportunidade.</p>
                    </li>
                </ul>


            </div>
        </section>





    </main>



    <script src="/assets/JS/script.js"></script>
    <script src="/assets/JS/api.js"></script>
    <script src="/assets/JS/main.js"></script>
</body>

</html>